# Port number
PORT=3001

# DB
## DEVELOPMENT
DB_USERNAME_DEVELOPMENT=root
#DB_PASSWORD_DEVELOPMENT=kyaryunha
DB_DATABASE_DEVELOPMENT=backend_development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=mysql

## TEST
DB_USERNAME_TEST=root
#DB_PASSWORD_TEST=kyaryunha
DB_DATABASE_TEST=backend_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql
## PRODUCTION
DB_USERNAME_PRODUCTION=root
#DB_PASSWORD_PRODUCTION=kyaryunha
DB_DATABASE_PRODUCTION=backend_production
DB_HOST_PRODUCTION=127.0.0.1
DB_DIALECT_PRODUCTION=mysql

# JWT
# JWT secret key
JWT_SECRET=jwtsecretshinhyun
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
